/* reset properties */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 0.2rem solid red; */
}

/* global css styling */
a {
  text-decoration: none;
  transition: all 0.2s ease-in;
}

li {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  user-select: none;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background-color: var(--primary-light-green);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--primary-dark-green);
}

:root {
  --primary-dark-green: hsl(154, 15%, 49%);
  --secondary-dark-green: hsl(146, 13%, 65%);
  --primary-light-green: hsl(167, 29%, 85%);
  --secondary-light-green: hsl(180, 100%, 94%);
  --white: hsl(133, 100%, 98%);

  --hero-text-bgColor: hsla(154, 15%, 49%, 0.4);
  --current-z_index: 5;
}

body {
  min-height: 100vh;
}

/* CSS for header menubar */
header {
  height: 7rem;
  top: 0;
  left: 0;
  z-index: var(--current-z_index);
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 5rem;
  background-color: var(--white);
}

header > #logoDiv {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#logoDiv strong {
  font-size: 2.5rem;
  color: var(--primary-dark-green);
  text-transform: capitalize;
  border-bottom: 0.2rem dashed var(--secondary-dark-green);
}
header .hamurgerMenuContainer {
  display: none;
}
aside {
  display: none;
}
#menuBar,
aside #menuBar {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

aside #menuBar {
  width: 100%;
  flex-direction: column;
  /* margin-bottom: 2rem; */
}

#menuBar a {
  padding: 1rem;
  margin: 0.5rem;
  cursor: pointer;
  font-size: 1.4rem;
  padding: 1rem;
  text-transform: uppercase;
  font-family: sans-serif;
  border: 0.1rem solid var(--primary-dark-green);
  background-color: var(--secdary-light-green);
  color: var(--secondary-dark-green);
  transition: background-color 0.4s ease-in;
}

#menuBar a:hover,
#menuBar a.active {
  background-color: var(--secondary-dark-green);
  color: var(--secondary-light-green);
}

#myCart {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header #myCart > button,
aside #myCart > button {
  border: none;
  outline: none;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-family: sans-serif;
  padding: 1.2rem 2rem;
  border-radius: 0.4rem;
  border: 0.1rem solid var(--secondary-dark-green);
  background-color: var(--primary-dark-green);
  color: var(--white);
  transition: all 0.3s ease-in;
  cursor: pointer;
}

#myCart button:hover {
  background-color: var(--white);
  color: var(--primary-dark-green);
}

.hamurgerMenuContainer {
  --meuContainerSize: 3rem;
  width: var(--meuContainerSize);
  height: var(--meuContainerSize);
  background-color: var(--secondary-dark-green);
  display: flex;
  gap: calc(var((--meuContainerSize/3)/10));
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hamurgerMenuContainer span {
  height: 0.2rem;
  width: 80%;
  background-color: var(--secondary-light-green);
}

.hamurgerMenuContainer span:nth-child(2) {
  margin-block: 0.4rem;
}

/* CSS for hero section */
.container {
  padding: 5% 7%;
}

/* CSS for text on hero section */
.hero {
  min-height: 60vh;
  width: 100%;
  background: url(Images/hero_img.jpeg) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding-left: 5rem;
}

.hero > .container {
  max-width: 50%;
  background-color: var(--white);
}

.hero h4 {
  font-size: 1.8rem;
  font-family: sans-serif;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  color: var(--hero-text-bgColor);
}

.hero h2 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--secondary-dark-green);
}

h2::first-letter {
  text-transform: uppercase;
}

.hero h2 span {
  text-transform: capitalize;
  color: var(--primary-dark-green);
}

.hero_para {
  font-size: 1.8rem;
  text-align: left;
  line-height: 2rem;
  color: var(--secondary-dark-green);
}

/* Booking form section */
#bookingFormBox {
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 1rem;
  padding-block: 2rem;
  background-color: var(--primary-light-green);
}

#bookingFormBox .inputElements {
  height: 100%;
  width: 80%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.inputElements .formItem {
  width: 80%;
  height: 100%;
  padding: 1rem 0;
  background-color: var(--primary-light-green);
}

.formItem .formCaption {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: sans-serif;
  text-transform: uppercase;
  padding: 1rem 0;
  color: var(--primary-dark-green);
}

select,
input {
  border: none;
  outline: none;
  border-bottom: 0.5rem solid var(--secondary-dark-green);
  padding: 1.5rem 1rem;
  width: 100%;
  color: var(--primary-dark-green);
  cursor: pointer;
  font-size: 1.6rem;
  user-select: none;
}

select:focus,
input:focus {
  border-bottom-color: var(--primary-dark-green);
}

.bookingFormBtn {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bookingFormBtn > button {
  border: none;
  outline: none;
  padding: 1.8rem 1rem;
  font-size: 1.8rem;
  text-transform: capitalize;
  width: 20rem;
  color: var(--primary-light-green);
  background-color: var(--primary-dark-green);
  cursor: pointer;
}

/* CSS for plans section */
#plans {
  min-height: 60vh;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 30% 70%;
  background-color: var(--secondary-light-green);
  overflow: hidden;
}

.planHeaderBox {
  height: 100%;
  width: 100%;
  padding: 5rem;
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  background-color: var(--primary-dark-green);
}

.planHeaderBox::before {
  content: "Trip plans";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  display: flex;
  font-size: 4rem;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  transition: width 0.2s ease;
  background-color: var(--primary-light-green);
}

.planHeaderBox:hover::before {
  width: 100%;
  height: 10%;
}

.planHeaderText {
  height: 20rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.planHeaderText h2 {
  font-size: 3rem;
  padding-block: 1rem;
  color: var(--primary-light-green);
  text-transform: capitalize;
}

.planHeaderText > p {
  font-size: 1.4rem;
  padding: 1rem 0.5rem;
  line-height: 2rem;
  color: var(--primary-light-green);
}

.allPlansBtn {
  border: none;
  outline: none;
  width: fit-content;
  line-height: 4rem;
  font-size: 1.8rem;
  padding: 0.5rem 1rem;
  position: relative;
  text-transform: capitalize;
  border: 0.125rem solid transparent;
  cursor: pointer;
}

.allPlansBtn::before {
  content: "";
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: -5%;
  left: -5%;
  background-color: var(--secondary-dark-green);
  transition: all 0.2s ease-in;
}

.allPlansBtn:hover {
  color: var(--white);
  background-color: transparent;
  border: 0.125rem solid var(--primary-light-green);
}

.allPlansBtn:hover::before {
  top: 10%;
  left: -10%;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--primary-light-green);
}

.plans_Container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: start;
  padding: 3rem 1rem;
}

.plans_Container > h2 {
  font-size: 3rem;
  text-align: left;
  color: var(--secondary-dark-green);
}

.plansContainer {
  width: 80rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-auto-flow: column;
  grid-auto-columns: 33rem;
  position: relative;
  overflow-x: scroll;
  scroll-snap-stop: always;
  scroll-snap-type: inline mandatory;
  padding: 1rem 0.5rem;
}

.plansContainer::-webkit-scrollbar {
  height: 0.4rem;
  padding-block: 0.5rem;
}

.plansContainer::-webkit-scrollbar-track {
  background-color: transparent;
}

.plansContainer::-webkit-scrollbar-thumb {
  background-color: var(--primary-dark-green);
}

.plansContainer .planBox {
  width: 100%;
  position: relative;
  overflow: hidden;
  scroll-snap-align: center;
  transition: all 0.2s ease-in;
  grid-template-columns: 0.9fr auto;
  background-color: var(--primary-dark-green);
}

.planBox figure {
  width: 100%;
  height: 100%;
}

figure img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  position: relative;
  transition: all 0.3s ease-in;
}

figure > figcaption {
  position: absolute;
  top: 0;
  right: 5%;
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: 600;
  color: var(--primary-dark-green);
  background-color: var(--secondary-light-green);
  font-family: Georgia, "Times New Roman", Times, serif;
}

.textBox {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  opacity: 0;
  padding: 1rem;
  transition: all 0.2s ease-in;
  background-color: var(--white);
}

.planBox:hover .textBox {
  height: 18rem;
  opacity: 1;
}

.textBox > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.textBox .guide {
  font-size: 1.2rem;
  font-family: sans-serif;
  text-transform: uppercase;
  color: var(--secondary-light-green);
  background-color: var(--secondary-dark-green);
  border-radius: 1rem;
  padding: 0.5rem;
}

.textBox p:nth-child(2) {
  font-size: 1.5rem;
  font-family: sans-serif;
  color: var(--secondary-dark-green);
}

.textBox p > strong {
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--secondary-dark-green);
}

.textBox .destinationName {
  font-size: 3rem;
  color: var(--primary-dark-green);
  padding-block: 0.2rem;
  text-transform: capitalize;
}

.textBox .starRating {
  font-size: 1.4rem;
  text-align: center;
}

.starRating .starSymbol {
  font-size: 1.8rem;
  color: var(--primary-dark-green);
}

.tourDuration {
  font-size: 2rem;
  color: var(--primary-dark-green);
}

.planDetailsLink {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  margin-top: 1.5rem;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  color: var(--primary-dark-green);
  background-color: var(--secondary-light-green);
  border: 0.125rem solid var(--primary-dark-green);
}

.planDetailsLink:hover {
  color: var(--secondary-light-green);
  background-color: var(--primary-dark-green);
}

.seeAllPlansLink {
  position: absolute;
  bottom: 20%;
  right: 5%;
  font-size: 1.7rem;
  transition: color 0.2s ease-in;
  text-transform: capitalize;
  color: var(--secondary-dark-green);
}

.seeAllPlansLink:hover {
  color: var(--primary-dark-green);
  text-decoration-line: underline;
}

/* css for facilities */
#facilities {
  min-height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#facilities .container {
  width: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
}

#facilities .container .heading_container h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
  color: var(--primary-dark-green);
}

#facilities .container .heading_container p {
  font-size: 1.8rem;
  color: var(--secondary-dark-green);
}

#facilities .container .heading_container p::first-letter {
  text-transform: uppercase;
}

.room_grid {
  min-height: 50vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, max(20rem));
  grid-gap: 3rem;
}

.room_grid .two_row_container {
  grid-row: 1/3;
  width: 100%;
  height: 100%;
}

.room_grid .four_grid {
  height: 100%;
  grid-row: 1/3;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.room_grid .room_card {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.room_card figure {
  height: 100%;
  width: 100%;
}

.room_card figure img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.room_card .room_desc {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 65%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  background-image: linear-gradient(
    to top,
    var(--primary-dark-green),
    transparent
  );
}

.room_desc h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--white);
}

.room_desc p {
  font-size: 1.8rem;
  text-transform: capitalize;
  color: var(--primary-light-green);
}

/* css for footer */
footer {
  width: 100%;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  padding-top: 5%;
  background-color: var(--primary-dark-green);
  background-image: url("Images/section_bg_img2.jpg");
  background-blend-mode: darken;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

footer h1 {
  font-size: clamp(3rem, 5vw, 4.5rem);
  text-align: center;
  color: var(--secondary-light-green);
}

footer h1::first-letter {
  text-transform: uppercase;
}

.newsletter_form_container {
  display: flex;
  align-items: center;
}

.newsletter_form_container > input[type="email"],
.newsletter_form_container > button {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 3rem;
}

.newsletter_form_container > input[type="email"] {
  min-width: 40vw;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  cursor: text;
  background-color: var(--secondary-light-green);
}

.newsletter_form_container > input[type="email"]::placeholder {
  color: var(--secondary-dark-green);
}

.newsletter_form_container > button {
  height: 100%;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  text-transform: capitalize;
  color: var(--secondary-light-green);
  background-color: var(--primary-dark-green);
  transition: all 0.125s ease-in;
  cursor: pointer;
}

.newsletter_form_container > button:hover {
  background-color: var(--secondary-dark-green);
}

.footer_navigation_container {
  justify-self: flex-end;
  width: 100%;
  padding: 2% 4%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer_navigation_container .navigation_links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer_navigation_container .navigation_links a {
  font-size: 1.8rem;
  text-decoration: none;
  color: var(--white);
}

.footer_navigation_container .navigation_links a::first-letter {
  text-transform: uppercase;
}

/* media queries */
@media (width <=1024px) {
  .container {
    padding: 4%;
  }
}

@media (max-width: 768px) {
  header {
    padding-inline: 1.5rem;
  }

  header #myCart {
    display: none;
  }
header .hamurgerMenuContainer{
  display: flex;
}
  aside {
    width: 100%;
    height: 0;
    padding-block: 2rem;
    position: absolute;
    top: 10%;
    z-index: calc(var(--current-z_index) + 1);
    left: 0%;
    display: none;
    flex-direction: column;
    justify-content: center;
    background-color: var(--secondary-light-green);
  }
  aside.active {
    min-height: 60vh;
    display: flex;
  }
  .hero > .container {
    max-width: 90%;
    /* min-height: 60vh; */
    padding-block: 8%;
  }

  .inputElements .formItem {
    width: 80%;
    padding-block: 0;
  }

  input,
  select {
    width: 100%;
  }

  #plans {
    grid-template-columns: 1fr;
  }

  .planHeaderBox {
    display: none;
  }

  .room_grid,
  .room_grid .four_grid {
    grid-gap: 1.5rem;
  }

  #menuBar {
    display: none;
  }

  .plansContainer {
    max-width: 70rem;
  }
}

@media (max-width: 425px) {
  .hero {
    min-height: 70vh;
  }

  .hero h2 {
    font-size: 3rem;
  }

  .plansContainer {
    max-width: 45rem;
  }

  #bookingFormBox {
    padding-block: 12%;
  }

  #bookingFormBox .inputElements {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .inputElements {
    grid-auto-flow: column;
  }

  .plansContainer {
    width: 30rem;
    grid-auto-columns: 25rem;
  }

  .room_grid {
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .two_row_container {
    grid-row: 1/3;
  }

  .room_grid .four_grid {
    grid-row: 3/3;
  }

  .newsletter_form_container {
    flex-direction: column;
    gap: 1rem;
  }

  .newsletter_form_container > button {
    width: fit-content;
    color: var(--primary-dark-green);
    background-color: var(--secondary-light-green);
  }

  .newsletter_form_container > input[type="email"] {
    min-width: 80vw;
  }

  .newsletter_form_container > input[type="email"],
  .newsletter_form_container > select,
  .newsletter_form_container > button {
    padding: 1.5rem;
    border-radius: 1rem;
  }

  .footer_navigation_container {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 320px) {
  .room_card .four_grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));
  }

  .four_grid > .room_card {
    grid-column: 1/3;
  }
}
